<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf8">

    <title>Lista de Tareas</title>

    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      #formulario {
        text-align: center;
        margin: 20px 0;
      }

      #tarea { padding: 5px; }

      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }

      #tareas-completadas, #tareas-pendientes {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
      }

      h2 { color: #333; }

      ul {
        list-style: none;
        padding: 10px;
      }

      .tarea-completada { 
        text-decoration: line-through; 
        margin-bottom: 10px;
        color: #333;
      }

      .tarea {
        text-decoration: none;
        color: #333;
        margin-bottom: 10px;
      }

      .tarea-completada button, .tarea button { 
        background-color: rgb(207, 10, 10); 
        margin: 10px;
      }

      .checkbox { margin-right: 10px; }

    </style>

  </head>

  <body>

    <h1>Lista de Tareas</h1>

    <div id="formulario">

      <input type="text" id="tarea" placeholder="Ingrese una tarea">

      <button onclick="agregarTarea()">Agregar tarea</button>

    </div>

    <div id="tareas-completadas">

      <h2>Tareas Completadas</h2>
      <ul id="lista-completadas"></ul>

    </div>

    <div id="tareas-pendientes">

      <h2>Tareas Pendientes</h2>
      <ul id="lista-pendientes"></ul>

    </div>

    <script src="script-tasks.js"></script>

  </body>

</html>